{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1435;Database=TaskServiceDb;User Id=sa;Password=gmJacHPs9QbU;TrustServerCertificate=True"
  },
  "JWT": {
    "PrivateKey": "HW0Swibnu7nIGvXqCwXGVMljV3LEhd2b1650LRKJ-kM_IvGryEbfXykDiZx2Y8ELMvL3P7oqlnjjR5UWetZpYg",
    "ExpirationHours": 2
  },
  "Communications": {
    "EventBus": {
      "HostName": "ms.rabbitmq"
    }
  }

}
